version: "3.2"

services:
  cliente:
    container_name: cliente
    build: .
    restart: always
    ports:
      - 4001:4001
    volumes:
      - ./cliente:/usr/src/app/src
    command: bash -c "python repartidor.py"